# spring-basic

midquiz/: build.gradle  review.sh  settings.gradle  test.sh
midquiz/gradle/wrapper/: gradle-wrapper.properties
midquiz/src/main/java/com/thoughtworks/midquiz/midquiz/: Application.java  MidquizApplication.java
midquiz/src/main/java/com/thoughtworks/midquiz/midquiz/Controller/: GetEduByIdController.java  GetNameByID.java  GetUserByID.java  GetUserByIDController.java  GetUserByIdController.java  InvoiceController.java
midquiz/src/main/java/com/thoughtworks/midquiz/midquiz/Model/: Contract.java  Education.java  Invoice.java  Payment.java  User.java  UserTest.java
midquiz/src/main/java/com/thoughtworks/midquiz/midquiz/Serveice/: GetEducationById.java  GetEducationByIdService.java  GetNameByIdServeice.java  GetUserByIdServeice.java  GetUserByIdService.java  InvoiceService.java
midquiz/src/main/java/com/thoughtworks/midquiz/midquiz/entity/: Contract.java  Invoice.java  Payment.java
midquiz/src/main/resources/: application.properties  application.yml
midquiz/src/main/resources/db/migration/: V202112261700__CREATE_TABLE_CONTRACT.sql  V202112261730__CREATE_TABLE_INVOICE.sql
midquiz/src/test/java/com/thoughtworks/midquiz/midquiz/: MidquizApplicationTests.java
midquiz/src/test/resources/: application.yml
midquiz/src/test/resources/db/migration/: V202112261700__CREATE_TABLE_CONTRACT.sql  V202112261730__CREATE_TABLE_INVOICE.sql
midquiz/src/test/resources/sql/: INSERT_TABLE_CONTRACT_ININT_DATA.sql  INSERT_TABLE_INVOICE_ININT_DATA.sql
(+15 files in other folders)
